# github-readme-scraper

./: .gitignore  Dockerfile  Dockerfile.base  action.yml  entrypoint.sh  pom.xml
.github/workflows/: docker-image-publish.yml  maven-settings.xml  release.yml
src/main/java/com/mllukasik/: Application.java
src/main/java/com/mllukasik/generate/: FetchEntrypoint.java  FetchService.java  MetaData.java  MetaDataGenerator.java
src/main/java/com/mllukasik/github/: GithubClient.java  Repository.java  ResponseHandlerFactory.java
src/main/java/com/mllukasik/github/exception/: GithubClientException.java
